{
 
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-OJPGDF3\\MSSQLSERVER01; Initial Catalog=ProyectoGeneral_01_G4; Trusted_Connection=true; TrustServerCertificate=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
